apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: cnos-system/cnos-prometheus-conf
  name: cnos-prometheus-conf
  labels:
    name: prometheus-server-conf
    nephio.org/region: us-west1
    nephio.org/site-type: edge
  namespace: cnos-system
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|cnos-system|cnos-prometheus-conf'
data:
  prometheus.yml: |-
    global:
      scrape_interval: 2s
      evaluation_interval: 2s
    rule_files:
      - /etc/prometheus/prometheus.rules
    scrape_configs: []
