apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata: # kpt-merge: /otelcol-deployment-collector
  name: otelcol-deployment-collector
  annotations:
    internal.kpt.dev/upstream-identifier: 'rbac.authorization.k8s.io|ClusterRoleBinding|default|otelcol-deployment-collector'
  labels:
    nephio.org/region: us-west1
    nephio.org/site-type: edge
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: otelcol-deployment-collector
subjects:
- kind: ServiceAccount
  name: otelcol-deployment-collector
  namespace: cnos-system
