apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: cnos-system/opentelemetry-operator
  name: opentelemetry-operator
  namespace: cnos-system
  labels:
    app.kubernetes.io/name: opentelemetry-operator
    app.kubernetes.io/version: "0.99.0"
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|cnos-system|opentelemetry-operator'
